{
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder};${env:PYTHONPATH}",
        "PATH": "${workspaceFolder};${env:PATH}"
    },
    "editor.fontSize": 16,
    "editor.fontWeight":"bold",
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 3,

}